# Verifast

./: .gitignore  LICENSE  README.md  Verifast.slnx
.github/workflows/: benchmarks.yaml  unit-tests.yaml
benchmarks/Verifast.Benchmarks/: Program.cs  Verifast.Benchmarks.csproj
benchmarks/Verifast.Benchmarks/Benchmarks/: AsyncValidation.cs  AsyncValidationBenchmarks.cs  SyncValidation.cs  SyncValidationBenchmarks.cs
benchmarks/Verifast.Benchmarks/FluentValidators/: UserProfileFluentAsyncValidator.cs  UserProfileFluentValidator.cs
benchmarks/Verifast.Benchmarks/Infrastructure/: FakeUserRepository.cs
benchmarks/Verifast.Benchmarks/Models/: BenchmarkConfig.cs  TrentRatioConfig.cs  UserProfile.cs
benchmarks/Verifast.Benchmarks/User/: FakeUserRepository.cs  UserProfile.cs  UserValidationAsync.cs  UserValidationSync.cs
benchmarks/Verifast.Benchmarks/VerifastValidators/: AsyncUserProfileValidator.cs  AsyncUserProfileVerifastValidator.cs  UserProfileValidator.cs  UserProfileVerifastValidator.cs
src/Verifast/: Extensions.Numeric.cs  Extensions.Text.cs  Extensions.cs  IValidator.cs  ValidationResult.cs  Validator.cs  Verifast.csproj
tests/Verifast.Tests.Unit/: AsyncUser.cs  AsyncUserValidatorTests.cs  User.cs  UserTryValidateTests.cs  UserValidatorTests.cs  Verifast.Tests.Unit.csproj
