<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0.0</Version>

    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>

    <Authors>David Shnayder</Authors>
    <Copyright>David Shnayder</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Verifast</PackageId>
    <Title>Verifast</Title>
    <Description>A lightweight high performance validation library for hot paths</Description>
    <PackageProjectUrl>https://github.com/dusrdev/Verifast</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dusrdev/Verifast</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Validation;HighPerformance;LowAllocation;HotPath</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Link="README.md" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>